# ns_project

./: .gitignore  README.md  pom.xml
src/main/java/com/kbarret/ns/controller/: BaseWebService.java  CepController.java  EnderecoController.java
src/main/java/com/kbarret/ns/infra/: ApiOriginFilter.java  DocumentationManager.java
src/main/java/com/kbarret/ns/model/: Cep.java  Endereco.java
src/main/java/com/kbarret/ns/repository/: CepRepository.java  EnderecoRepository.java
src/main/java/com/kbarret/ns/service/: CepService.java  EnderecoService.java
src/main/test/com/kbarret/ns/model/: EnderecoTest.java
src/main/webapp/: index.html  swagger-ui.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  project.css  screen.css  suggestion.css
src/main/webapp/lib/: suggestion-mobile.js  suggestion.js  swagger.js
